public class Can_Place_Flowers_605_Easy {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int i=0,length=flowerbed.length,count=0;
        while(i<length&&count<n)
        {
            if(flowerbed[i]==0)
            {
                int next= i==length-1? 0:flowerbed[i+1];
                int prev= i==0?0:flowerbed[i-1];
                if(next==0&&prev==0)
                {
                    flowerbed[i]=1;
                    ++count;
                }
            }
            ++i;
        }
        return count>=n;
    }
}
