public class Sparse_Matrix_Multiplication_311_Medium {
    public int[][] multiply(int[][] mat1, int[][] mat2) {
        int m=mat1.length,n= mat2.length,l=mat2[0].length;
        int res[][]=new int[m][l];
        for(int i=0;i<m;++i)
        {
            for(int j=0;j<n;++j)
            {
                if(mat1[i][j]!=0)
                {
                    for(int k=0;k<l;++k)
                    {
                        if(mat2[j][k]!=0)
                            res[i][k]+=mat1[i][j]*mat2[j][k];
                    }
                }
            }
        }
        return res;
    }
}
