public class Squares_of_a_Sorted_Array_977_Easy {
    /*
    Time O(N)
    Space O(N)
    Fill the res[] from the biggest number to the smallest number
     */
    public int[] sortedSquares(int[] nums) {
        int n=nums.length;
        int res[]= new int[n];
        int i=0,j=n-1;
        for(int k=n-1;k>=0;--k)
        {
            if(Math.abs(nums[i])>Math.abs(nums[j]))
            {
                res[k]=nums[i]*nums[i];
                ++i;
            }
            else {
                res[k]=nums[j]*nums[j];
                --j;
            }
        }
        return res;
    }
}
