public class Verifying_an_Alien_Dictionary_953_Easy {
    int map[]=new int[26];
    public boolean isAlienSorted(String[] words, String order) {
        for(int i=0;i<order.length();++i)
        {
            map[order.charAt(i)-'a']=i;
        }
        for(int i=1;i<words.length;++i)
        {
            if(judge(words[i-1],words[i]))
                return false;
        }
        return true;
    }
    public boolean judge(String s1,String s2)//If s1 bigger than s2 return true
    {
        int m=s1.length(),n=s2.length();
        for(int i=0;i<m&&i<n;i++)
        {
            if(map[s1.charAt(i)-'a']!=map[s2.charAt(i)-'a'])
                return map[s1.charAt(i) - 'a'] > map[s2.charAt(i) - 'a'];
        }
        return m>n;
    }
}
