public class Word_Search_79_Medium {
    public boolean exist(char[][] board, String word) {
        for(int i=0;i<board.length;++i)
            for(int j=0;j<board[0].length;++j)
            {
                if(backTrack(board,word,i,j,0))
                    return true;
            }
        return false;
    }
    private boolean backTrack(char[][] board,String word,int x,int y,int index){
        if(index==word.length()) return true;

        if(x<0||x>=board.length||y<0||y>=board[0].length) return false;
        if(board[x][y]!= word.charAt(index)) return false;
        /*
        Prevent the Pointer move to the previous one
         */
        char temp=board[x][y];
        board[x][y]='#';
        boolean res=backTrack(board,word,x+1,y,index+1)||backTrack(board,word,x,y+1,index+1)||backTrack(board,word,x-1,y,index+1)||backTrack(board,word,x,y-1,index+1);
        board[x][y]=temp;//Clean Up
        return res;


    }
}
